# Hw-BigData

./: README.md  pom.xml
hw-flink2/: pom.xml
hw-flink2/src/main/docker/: Dockerfile
hw-flink2/src/main/java/com.hw/: BatchWordCount.java
hw-spark/: pom.xml
